name=Tasklist
module-group-id=org.camunda.demo.liferay
module-incremental-version=1
tags=tasklist camunda bpm
short-description=This plugin is tasklist for the camunda BPM platform
change-log=
page-url=https://github.com/camunda/camunda-consulting/tree/master/snippets/liferay
author=camunda.org
licenses=Apache 2
portal.dependency.jars=
